@import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Hedvig+Letters+Serif:opsz@12..24&family=Montserrat:ital,wght@0,400;0,500;0,600;0,800;1,300;1,600&family=Poppins:wght@700&family=Rethink+Sans:ital,wght@0,400;0,500;0,600;1,600&display=swap');

:root{
    --primary--color:#6366F1;
    --accent--color:#3f83f8;
    --text--color:#333333;
    --link--color:#2563eb;
    --background--color:#fff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}
*{
    margin:0;
    padding: 0;
    font-family:'Hedvig',sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background--color);
    padding: 0.1rem;
}
.header-content{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.logo-icon{
    height: 2.575rem;
    width: 2.938rem;
    border-radius: 50%;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text--color);
}
.nav{
    display: none;
    gap:1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}

.nav-link{
    color: #718096;
    font-size: 1.25rem;
    font-weight: 600;
    transform: color 0.2s;
}
.nav-link:hover{
    color: var(--link--color);
}
.contact-button {
    background-color: var(--primary--color);
    color: #fff;
    padding: 0.6rem 1.5rem;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
}

.contact-button:hover {
    background-color: #5254f8;
}

@media screen and (max-width: 768px) {
    .contact-button {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    .contact-button {
        display: block;
    }
}

.menu-button{
    display: none;
    background-color: white;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    padding: 0.5rem 1.25rem;
}
@media screen and (max-width:768px){
    .menu-button{
    display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 2rem;
    padding: 0.6rem;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 0.6s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translatex(-100%);
    }
    100%{
        opacity: 1;
        transform: translatex(0);

    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary--color);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text--color);
}
.section-description{
    color: #838383;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    margin-top: 1.2rem;
    padding: 1rem;
    gap: 2rem;
    align-items: center;
    justify-content: center;
}
.start-button,
.tour-button
{
    background-color: var(--primary--color);
    color: #fff;
    padding: 0.6rem 1.5rem;
    border-radius:0.375rem ;
    font-size: 1rem;
    font-weight:600;
}
.tour-button{
    background-color: var(--dark-gray);
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border-radius: 1.25rem;
    height: 55vh;
    overflow: hidden;
    box-shadow: 0px 5px 5px rgba(0, 0,0,0.2);
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        padding-top: 7rem;
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left:0;
        font-size: 3.8rem;
    }
    .section-label{
        font-size: 1.1rem;
        font-weight: 800;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .image-container{
        height: 60vh;
        /* width: 0vw; */
    }
    .section-description{
        font-size:1.1rem;
        color: var(--gray);
        width: 78%;
    }
}
.company-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.5rem;
    padding: 1rem;
    border-radius:1rem;
    margin-top: 1.8rem;
    margin-bottom: 2rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 600;
    color: var(--gray);
    display: flex;
    align-items: center;
    gap: 0.625rem;
}
.company-img{
    height: 1.5rem;
    border-radius: 80%;
}
.google-img{
    height: 1.1rem;
}
.whtsapp-img{
    height: 1.2rem;
}
.insta-img{
    height: 1.3rem;
}
.logo-txt{
    font-size: 1rem;
}
.company-title{
    font-size: 1.8rem;
    font-weight: bolder;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.5rem;
    }
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2rem 0;
    text-align: center;
}
.feature-content{
    padding: 0 1rem ;
    margin: 0 auto;
    max-width:800px;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem
}
.main-title{
    font-size: 2.2rem;
}
.main-desc{
    color: var(--gray);
}
.feature-grid{
    display:grid;
    gap: 0.8rem;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
    
}
.feature-card{
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    background-color: #8b9ec5;
    padding:2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.icon-container{
    height: 3.5rem;
    width: 3.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center; 
    align-items: center;
    /* margin-top: 1rem; */
}
.feature-jpg{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
    color:white;
    font-size: 1.3rem;
    font-weight: 700;
}
.feature-description{
    color: #fff;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:768px) {
    .feature-grid{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    }
}
.testimonial-content{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding-top: 2rem;
}
.testimonial-grid{
    /* display: grid;
    grid-template-columns: repeat(1,1fr); */
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial-card{
    width: 25rem;
    height: 14rem;
    /* background-color: #44bfc3; */
    background-color: #fff;
    overflow: hidden;
    z-index: 5;
    box-shadow: 0 2px 4px rgba(80, 77, 77, 0.5);
    border-radius: 0.3rem;
    padding: 0.5rem;
}
@media screen and (max-width:830px) {
    
    .testimonial-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        padding: 0rem 1rem;
        gap: 0.5rem;
        max-width: 1000px;
    }
    .testimonial-card{
        width: 21rem;
        height: 14rem;
        /* background-color: #44bfc3; */
        background-color: #fff;
        overflow: hidden;
        z-index: 5;
        box-shadow: 0 2px 4px rgba(80, 77, 77, 0.5);
        border-radius: 0.3rem;
        padding: 0.5rem;
    }
}
@media screen and (max-width:770px) {
    .testimonial-grid{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    }
}


.testimonial-head{
    margin-top: 1rem;
    font-size: 0.8rem;
    font-weight: 550;
    color: var(--text--color);
    transition: transform 0.3s ease ,box-shadow 0.3s ease;
}
.testimonial-card:hover{
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0,0,2);
    cursor: pointer;
    .testimonial-img{
        height: 5.2rem;
    }

}
.testimonial-img-space{
    height: 5rem;
    padding: 0.5rem;
    margin: 0.6rem 0rem 0rem 0rem;
}
.testimonial-img{
    height: 5rem;
    border-radius: 50%;

}
.testimonial-info{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}
.testimonial-info-head{
    color: var(--accent--color);
    /* font-weight: 700; */
}
.testimonial-info-paragh{
    font-size: smaller;
    font-weight: 700;
}
.card{
    height: 10rem;
    background-color: #fff;
}
.news-letter-container{
    background-color: fff;
    /* padding: 2rem; */
    max-width: 1280px;
    height: 40vh;
    margin: 0 auto;
    margin-top: 0.5rem;
}

.newsletter-content{
    display: flex;
    flex-direction: row;
    background-color: lightgrey;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.news-left{
    width: 50%;
    display: none;
    height: 100%;
    position: relative;
}
.news-left img{
    position: absolute;
    inset:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
@media screen and (min-width:640px) {
    .news-left{
        display: block;
        width: 50%;

    }
    .news-right{
        width: 50%;
    }
    .news-letter-container{
     padding: 2rem; 
    }
}

.news-right{
    display: flex;
    flex-direction: column;
    /* flex-wrap: wrap; */
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: flex-start;
    width: 98%;
}

.news-info{
    padding:0 3rem;
}
.news-title{
    font-size: 1.5rem;
    font-weight: bold;
    color: #2563eb;
}
.news-desc{
    text-align: left;
    color: #777;
}
.news-form{
    padding:0 3rem;
    display: flex;
    margin-bottom:1rem ;
    flex-wrap: wrap;
    gap: 0.6rem;
}
.news-email{
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0,0,0.3) ;
}
.news-send-button{
    background-color: var(--primary--color);
    color:#fff ;
    border: none;
    border-radius: 0.25;
    padding: 0.5rem 1rem;
}
.news-send-button:hover{
    background-color: var(--link--color);
}
.privacy-policy{
    padding: 0 3rem;
    font-size: 0.9rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color:#2563eb ;
}
@media screen and  (min-width:640px){
    .news-title{
        font-size: 1.0 rem;
    }
}

.footer-container{
    background-color: var(--background--color);
    margin: 0 auto;
    padding: 0 2 ren;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding: 1rem;
    display: flex;
    text-align: left;
    justify-content: space-between;

}

.footer-top{
    width: 33%;
    margin: 1.2rem;
}

.logo-svg{
    height:2rem;
    width:2rem;
    border-radius: 50%;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: black;
}
.comp-logo{
    display: flex;
    flex-direction: column;
    left: 0;
    /* justify-content: flex-start; */
}
.socials{
    display: flex;
    gap: 0.6rem;
}
.social-icon{
    height: 1.2rem;
    width: 1.2rem;
    border-radius: 30%;
    transition: transform 0.3s ease;
}
.social-icon-in{
    height: 1.3rem;
    width: 1.3rem;
    border-radius: 40%;
    transition: transform 0.3s ease
}

.social-icon-li{
    height: 1.4rem;
    width: 1.2rem;
    transition: transform 0.3s ease;
    border-radius: 38%;
}
.social-icon:hover{
    transform: scale(1.5);
    cursor: pointer;
}
.social-icon-li:hover{
    transform: scale(1.5);
    cursor: pointer;
} 
.social-icon-in:hover{
    transform: scale(1.5);
    cursor: pointer;
} 
.filler-text{
    margin-top: 1.2rem;
    color: #777;
}
.socials{
    margin-top: 1rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 5.67rem;
    padding: 2rem 1rem;
    margin-top: 0.4rem;
    padding: 0rem 2rem;
    width: 57%;
}

.footer-grid-heading{
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.9rem;
}
.footer-links-list{
    display: flex;
    flex-direction:column;
    gap: 1.2rem;

}
.footer-grid-heading{
    margin-bottom: 1.5rem;
}
.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom:2rem ;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(219, 209, 209, 0.86);

}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left:10rem ;
    }
    .footer-grid{
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left:5rem ;
    }
}